<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aplikasipertama">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/fotopng"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity_Profil"
            android:theme="@style/AppTheme2"/>
        <activity android:name=".MainActivity_Quiz"
            android:theme="@style/AppTheme2"/>
        <activity android:name=".MainActivity_MyCity"
            android:theme="@style/AppTheme2"/>
        <activity android:name=".MainActivity_MyFamily"
            android:theme="@style/AppTheme2"/>
        <activity android:name=".MainActivity_MyEducation"
            android:theme="@style/AppTheme2"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>